
#cosas a instalar

fastapi
uvicorn
pydantic
pydantic-settings
supabase

# Framework web
fastapi==0.109.0
uvicorn[standard]==0.27.0

# Base de datos
sqlalchemy==2.0.25
psycopg2-binary==2.9.9
alembic==1.13.1

# Validación y serialización
pydantic==2.5.3
pydantic-settings==2.1.0
email-validator==2.1.0

# Utilidades
python-dotenv==1.0.0
python-multipart==0.0.6

# Seguridad
passlib[bcrypt]==1.7.4
python-jose[cryptography]==3.3.0

# Testing (opcional)
pytest==7.4.4
pytest-asyncio==0.23.3
httpx==0.26.0